G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-3*
G04 #@! TF.CreationDate,2018-12-07T17:12:27+00:00*
G04 #@! TF.ProjectId,daughterDisplay,6461756768746572446973706C61792E,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-3) date 07/12/2018 17:12:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
