(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 65)
    (zones 0)
    (modules 2)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 "Net-(DIS1-Pad1)")
  (net 2 "Net-(DIS1-Pad7)")
  (net 3 "Net-(DIS1-Pad2)")
  (net 4 "Net-(DIS1-Pad8)")
  (net 5 "Net-(DIS1-Pad3)")
  (net 6 "Net-(DIS1-Pad9)")
  (net 7 "Net-(DIS1-Pad4)")
  (net 8 "Net-(DIS1-Pad10)")
  (net 9 "Net-(DIS1-Pad5)")
  (net 10 "Net-(DIS1-Pad11)")
  (net 11 "Net-(DIS1-Pad6)")
  (net 12 "Net-(DIS1-Pad12)")
  (net 13 "Net-(J1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(DIS1-Pad1)")
    (add_net "Net-(DIS1-Pad10)")
    (add_net "Net-(DIS1-Pad11)")
    (add_net "Net-(DIS1-Pad12)")
    (add_net "Net-(DIS1-Pad2)")
    (add_net "Net-(DIS1-Pad3)")
    (add_net "Net-(DIS1-Pad4)")
    (add_net "Net-(DIS1-Pad5)")
    (add_net "Net-(DIS1-Pad6)")
    (add_net "Net-(DIS1-Pad7)")
    (add_net "Net-(DIS1-Pad8)")
    (add_net "Net-(DIS1-Pad9)")
    (add_net "Net-(J1-Pad12)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C262EB0)
    (at 175.704 109.792 90)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5C0A7917)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Counter_Clockwise (at -2.4765 5.3975) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(DIS1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DIS1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DIS1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DIS1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(DIS1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(DIS1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(DIS1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DIS1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(DIS1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(DIS1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DIS1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-12_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C262E8E)
    (at 175.641 98.6155 90)
    (descr "12-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5C0A7A13)
    (fp_text reference DIS1 (at 3.81 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DL-430M (at 3.81 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 13.97) (end 0.635 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 13.97) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 14.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.03) (end 8.89 14.03) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 14.03) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 14.03) (end 6.06 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 14.03) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 14.09) (end 9.06 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 14.09) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 14.3) (end 9.15 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 14.3) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(DIS1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(DIS1-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(DIS1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(DIS1-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(DIS1-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(DIS1-Pad9)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(DIS1-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(DIS1-Pad10)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(DIS1-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(DIS1-Pad11)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(DIS1-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(DIS1-Pad12)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-12_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 163.2585 111.125) (end 163.2585 106.045) (layer F.SilkS) (width 0.2))
  (gr_line (start 200.8505 111.0615) (end 163.2585 111.125) (layer F.SilkS) (width 0.2))
  (gr_line (start 200.8505 106.045) (end 200.8505 111.0615) (layer F.SilkS) (width 0.2))
  (gr_arc (start 182.0545 106.1085) (end 200.8505 106.045) (angle -179.8) (layer F.SilkS) (width 0.2))
  (dimension 25.717578 (width 0.3) (layer Dwgs.User)
    (gr_text "25.718 mm" (at 221.966479 99.315495 89.85852923) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.753 112.0775) (xy 220.421154 112.170508)))
    (feature2 (pts (xy 182.8165 86.36) (xy 220.484654 86.453008)))
    (crossbar (pts (xy 219.898235 86.45156) (xy 219.834735 112.16906)))
    (arrow1a (pts (xy 219.834735 112.16906) (xy 219.251098 111.041112)))
    (arrow1b (pts (xy 219.834735 112.16906) (xy 220.423935 111.044008)))
    (arrow2a (pts (xy 219.898235 86.45156) (xy 219.309035 87.576612)))
    (arrow2b (pts (xy 219.898235 86.45156) (xy 220.481872 87.579508)))
  )
  (gr_line (start 162.3695 111.5695) (end 162.3695 106.1085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.7395 111.506) (end 162.3695 111.5695) (layer Edge.Cuts) (width 0.2) (tstamp 5C0AB068))
  (gr_line (start 201.7395 105.537) (end 201.7395 111.506) (layer Edge.Cuts) (width 0.2))
  (dimension 40.005454 (width 0.3) (layer Dwgs.User)
    (gr_text "40.005 mm" (at 181.745289 126.964978 0.2728349831) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.704655 119.052151) (xy 161.735581 125.546666)))
    (feature2 (pts (xy 201.709655 118.861651) (xy 201.740581 125.356166)))
    (crossbar (pts (xy 201.737789 124.769752) (xy 161.732789 124.960252)))
    (arrow1a (pts (xy 161.732789 124.960252) (xy 162.856488 124.368474)))
    (arrow1b (pts (xy 161.732789 124.960252) (xy 162.862072 125.541302)))
    (arrow2a (pts (xy 201.737789 124.769752) (xy 200.608506 124.188702)))
    (arrow2b (pts (xy 201.737789 124.769752) (xy 200.61409 125.36153)))
  )
  (gr_arc (start 182.0545 106.045) (end 201.7395 105.537) (angle -178.7) (layer Edge.Cuts) (width 0.2))

  (segment (start 175.704 109.792) (end 175.704 108.6167) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.641 98.6155) (end 175.641 100.1408) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.641 100.1408) (end 174.5287 101.2531) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.5287 101.2531) (end 174.5287 107.8088) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.5287 107.8088) (end 175.3366 108.6167) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.3366 108.6167) (end 175.704 108.6167) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.324 109.792) (end 184.4993 109.792) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.341 90.9955) (end 188.341 92.5208) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.341 92.5208) (end 187.134 93.7278) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.134 93.7278) (end 187.134 110.1895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.134 110.1895) (end 186.3562 110.9673) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.3562 110.9673) (end 185.3072 110.9673) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.3072 110.9673) (end 184.4993 110.1594) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.4993 110.1594) (end 184.4993 109.792) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.181 98.6155) (end 178.181 100.1408) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 178.181 100.1408) (end 175.704 102.6178) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 175.704 102.6178) (end 175.704 107.252) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.324 107.252) (end 183.324 106.0767) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.801 90.9955) (end 185.801 92.5208) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.801 92.5208) (end 184.4993 93.8225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.4993 93.8225) (end 184.4993 104.9014) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.4993 104.9014) (end 183.324 106.0767) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.244 109.792) (end 178.244 108.6167) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.721 98.6155) (end 180.721 100.1408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.721 100.1408) (end 179.4193 101.4425) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.4193 101.4425) (end 179.4193 107.8088) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.4193 107.8088) (end 178.6114 108.6167) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.6114 108.6167) (end 178.244 108.6167) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.261 90.9955) (end 183.261 92.5208) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.261 92.5208) (end 182.1087 93.6731) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.1087 93.6731) (end 182.1087 107.7014) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.1087 107.7014) (end 182.8347 108.4274) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.8347 108.4274) (end 184.4994 108.4274) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.4994 108.4274) (end 185.864 109.792) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.261 98.6155) (end 183.261 100.1408) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 183.261 100.1408) (end 178.244 105.1578) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 178.244 105.1578) (end 178.244 107.252) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.864 107.252) (end 185.864 106.0767) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 180.721 90.9955) (end 180.721 92.5208) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 180.721 92.5208) (end 184.1617 95.9615) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 184.1617 95.9615) (end 187.6955 95.9615) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 187.6955 95.9615) (end 189.5181 97.7841) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 189.5181 97.7841) (end 189.5181 102.4226) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 189.5181 102.4226) (end 185.864 106.0767) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 180.784 109.792) (end 180.784 108.6167) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 185.801 98.6155) (end 185.801 100.1408) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 185.801 100.1408) (end 179.6087 106.3331) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 179.6087 106.3331) (end 179.6087 107.8088) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 179.6087 107.8088) (end 180.4166 108.6167) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 180.4166 108.6167) (end 180.784 108.6167) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 188.404 108.6167) (end 188.7713 108.6167) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 188.7713 108.6167) (end 190.0069 107.3811) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 190.0069 107.3811) (end 190.0069 97.6016) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 190.0069 97.6016) (end 186.0711 93.6658) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 186.0711 93.6658) (end 183.9377 93.6658) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 183.9377 93.6658) (end 181.991 91.7191) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 181.991 91.7191) (end 181.991 90.2652) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 181.991 90.2652) (end 181.196 89.4702) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 181.196 89.4702) (end 178.181 89.4702) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 188.404 109.792) (end 188.404 108.6167) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 178.181 90.9955) (end 178.181 89.4702) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 180.784 107.252) (end 181.9593 107.252) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 188.341 98.6155) (end 188.341 100.1408) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 188.341 100.1408) (end 181.9593 106.5225) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.9593 106.5225) (end 181.9593 107.252) (width 0.25) (layer B.Cu) (net 11))

)
